Malukah songs/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Malukah_songs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama>
            <controls:Panorama.Title>
                <TextBlock Text="Malukah songs" FontSize="75" Margin="0,85,0,0"/>
            </controls:Panorama.Title>
                    <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->
 
            <!--Panorama item one-->

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Malukah" FontSize="50" Margin="0,0,0,0"/>
                </controls:PanoramaItem.Header>
                <StackPanel>
                <ScrollViewer Height="580">
                    <StackPanel>
                        <Image Width="225" Height="auto" Margin="0" 
                               Source="/Malukah%20songs;component/maluabout-225x300.jpg" />
                        <RichTextBox Height="auto" Margin="0">
                            <Paragraph>
                                <Run Text="If you are here because of The Dragonborn Comes cover I posted on YouTube, THANK YOU. Thank you for watching and for all your words of encouragement. I never imagined something like this would happen, and I wish I could hug every single person that has helped this video get over 2 million views in less than 2 weeks. I am forever your bard!" Foreground="White"></Run>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="I love music, and I love video games. I started this blog last year to deal with a tiny World of Warcraft addiction because writing makes me happy. And I think that writing and talking to people about video games helps me understand them better and appreciate all the work that went into making them."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="I graduated from Berklee College of Music with a dual major in Music Production &amp; Engineering and Film Scoring."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="For the past few years, I've had the chance to create music and sounds for iPhone/Android/Flash games, and I LOVE IT. I've also composed music for short films, feature films, and music libraries."/>
                            </Paragraph>
                        </RichTextBox>

                        <Image Name="YoutubeImage" Tap="YoutubeImage_Tap" Source="/Malukah%20songs;component/vid1.jpg" />
                    </StackPanel>
                </ScrollViewer>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="Songs" FontSize="50" Margin="0,0,0,0"/>
                </controls:PanoramaItem.Header>
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <ScrollViewer  Height="580">
                    <ListBox Margin="0,0,0,0" Name="SongList"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                             ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Width="432" Height="auto">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <Image Source="{Binding Waveform_url}" Width="432" Tap="Image_Tap" Tag="{Binding Download_url}" KeyDown="Image_KeyDown" />
<!--"{Binding ElementName=StreamURL}"-->
                                <toolkit:PerformanceProgressBar Name="Bar"  
                                Margin="0,0,0,0" IsIndeterminate="False" Grid.Row="1" Visibility="Collapsed" />
                                <MediaElement Name="StreamURL" Tag="{Binding ElementName=Bar}" 
                                              Width="432" Height="10" Source="{Binding Stream_url}"
                                              AutoPlay="False">
                                    <MediaElement.Markers>
                                        <TimelineMarker />
                                    </MediaElement.Markers>
                                </MediaElement>
                                <HyperlinkButton TargetName="_blank"
                                    NavigateUri="{Binding Download_url}" 
                                    Content="download" FontSize="34" />
                                <HyperlinkButton TargetName="_blank"
                                    NavigateUri="{Binding Path=Permalink_url}" 
                                    Content="Open at soundcloud.com" FontSize="34"/>
                                    </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two  {Binding Permalink_uri}  http://soundcloud.com/malukah/age-of-oppression-malukah-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>